<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chef Works Tech Test</title>
  </head>
  <body>
    <div id="app" class="min-h-screen h-full flex flex-col"></div>
    <noscript>
      <p>You must have JavaScript enabled.</p>
    </noscript>
  </body>
</html>
